<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>11</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700');

body{
  background: url('http://all4desktop.com/data_images/original/4236532-background-images.jpg');
  font-family: 'Roboto Condensed', sans-serif;
  color: #262626;
  margin: 5% 0;
}
.container{
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 1200px)
{
  .container{
    max-width: 1140px;
  }
}
.d-flex{
  display: flex;
  flex-direction: row;
  background: #f6f6f6;
  border-radius: 0 0 5px 5px;
  padding: 25px;
}
form{
  flex: 4;
}
.Yorder{
  flex: 2;
}
.title{
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0, #5195A8), color-stop(100, #70EAFF));
  background: -moz-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
  background: -ms-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
  background: -o-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
  background: linear-gradient(to bottom right, #5195A8 0%, #70EAFF 100%);
  border-radius:5px 5px 0 0 ;
  padding: 20px;
  color: #f6f6f6;
}
h2{
  margin: 0;
  padding-left: 15px; 
}
.required{
  color: red;
}
label, table{
  display: block;
  margin: 15px;
}
label>span{
  float: left;
  width: 25%;
  margin-top: 12px;
  padding-right: 10px;
}
input[type="text"], input[type="tel"], input[type="email"], select
{
  width: 70%;
  height: 30px;
  padding: 5px 10px;
  margin-bottom: 10px;
  border: 1px solid #dadada;
  color: #888;
}
select{
  width: 72%;
  height: 45px;
  padding: 5px 10px;
  margin-bottom: 10px;
}
.Yorder{
  margin-top: 15px;
  height: 600px;
  padding: 20px;
  border: 1px solid #dadada;
}
table{
  margin: 0;
  padding: 0;
}
th{
  border-bottom: 1px solid #dadada;
  padding: 10px 0;
}
tr>td:nth-child(1){
  text-align: left;
  color: #2d2d2a;
}
tr>td:nth-child(2){
  text-align: right;
  color: #52ad9c;
}
td{
  border-bottom: 1px solid #dadada;
  padding: 25px 25px 25px 0;
}

p{
  display: block;
  color: #888;
  margin: 0;
  padding-left: 25px;
}
.Yorder>div{
  padding: 15px 0; 
}

button{
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  border: none;
  border-radius: 30px;
  /* background: #52ad9c;
  color: #fff; */
  font-size: 15px;
  font-weight: bold;
}
button:hover {
  cursor: pointer;
  background-color: #1bb0c7;
}
body{
    margin: 0;
    padding: 0;
}
.wrapper{
    margin: auto;
    border: 2px solid black;
    height: auto;
    padding: 30px;
    background-color: #dadada;
}
h2{
    display: flex;
    justify-content: center;
}
.border{
    border-bottom: 2px solid black;
}
.content{
    display: flex;
    margin-top: 10px;
}
.btn{
    margin-top: 10px;
}
button{
    color:whitesmoke;
    background-color: blue;
    font-size: 1.1rem;
    width: 100px;
    border-radius: 4px;
}
label{
    color: #2B5876;
}
input{
    width: 170px;
    height: 20px;
    border-radius: 5px;
}
</style>
<body>
  <div class="container">
  <div class="title">
      <h2>Product Order Form</h2>
  </div>
<div class="d-flex">
  <form th:action="@{/product_management/edit/save/{id} (id=${drink.id})}" method="POST" th:object="${drink}" enctype="multipart/form-data">
    <label>
      <span class="fname">Drinks Code <span class="required">*</span></span>
      <input th:field="*{code}" type="text" name="dcode">
    </label>
    <label>
      <span class="lname">Drinks Name<span class="required">*</span></span>
      <input th:field="*{name}" type="text" name="dname">
    </label>
    <label class="flex">
      <span>Category <span class="required">*</span></span>
      <select th:field="*{category_id}" name="selection" class="w-96 mr-5">
        <!-- <option value="select">Select Your Drink</option> -->
        <option  th:each="category : ${categories}" th:value="${category.id}" th:text="${category.name}"></option>
      </select>
      <img class="w-9 h-fit cursor-pointer" src="image/plus.png" onclick="openCal()" alt="">
    </label>
    <label>
      <span>Price <span class="required">*</span></span>
      <input th:field="*{price}" type="text" name="Price"> 
    </label>
    <label>
      <span>Note </span>
      <input th:field="*{note}" type="text" name="note"> 
    </label>
    <div class="custom-file mb-4 flex items-center ">
      <label class="custom-file-label mr-52" for="customFile">Product Image</label>
      <input type="file" name="file" class="custom-file-input" id="customFile"> 
    </div>
    <label style="display: flex;">
      <button type="submit" class="Ok" style="background: #385723; color: white;">Ok</button>
      <a th:href="@{/product_management/drink}">
        <button type="button" class="cancel" style="background: #595959; color: white;">Cancel</button>
      </a>
    </label>
  </form>
  </div>
 </div>
</div>

<!-- category form -->
<div id="newCat" onclick="openCal()" class="hidden fixed top-0 left-0 w-full h-full  bg-[rgba(0,0,0,0.4)]">
  <div class="h-[100vh] flex justify-center">
    <div class="flex justify-center item-center w-1/2">
      <form class="wrapper" th:action="@{/product_management/save_new_category}" method="POST">
        <h2>New Category</h2>
        <div class="border"></div>
        <div class="content">
            <label for="#">Category code :</label>
            <input name="code" type="text" placeholder="code of ctegory">
        </div>
        <div class="content">
            <label for="#">Category name :</label>
            <input name="name" type="text" placeholder="name of ctegory">
        </div>
        <div class="btn">
            <button type="submit" >Ok</button>
            <button onclick="closeCal()">Cancel</button>
        </div>
      </form>
    </div>
  </div>
</div>
  <script>
    function openCal() {
        document.getElementById("newCat").style.display = "block";
    }

    /* Function to close the pop-up form */
    function closeCal() {
        document.getElementById("newCat").style.display = "none";
    }
  </script>
</body>
</html>
