<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories Management</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            margin: auto;
            width: 600px;
            border: 2px solid black;
            height: auto;
            padding: 30px;
            background-color: #dadada;
        }
        h2{
            display: flex;
            justify-content: center;
        }
        .border{
            border-bottom: 2px solid black;
        }
        .content{
            display: flex;
            margin-top: 10px;
        }
        .btn{
            margin-top: 10px;
            display: flex;
        }
        button{
            color:whitesmoke;
            background-color: blue;
            font-size: 1.1rem;
            width: 100px;
            border-radius: 4px;
        }
        label{
            color: #2B5876;
        }
        input{
            width: 170px;
            height: 20px;
            border-radius: 5px;
        }
        .cancel{
            color:whitesmoke;
            background-color: blue;
            font-size: 1.1rem;
            width: 100px;
            border-radius: 4px;
            height: 25px;
            border: black solid 1px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form class="wrapper" th:action="@{/new_drink/save_category}" method="POST">
        <h2>New Category</h2>
        <div class="border"></div>
        <div class="content flex items-center">
            <label for="#">Category code :</label>
            <input name="code" type="text" placeholder="code of ctegory">
        </div>
        <div class="content flex items-center">
            <label for="#">Category name :</label>
            <input name="name" type="text" placeholder="name of ctegory">
        </div>

        <div class="flex items-center">
          <input type="radio" id="drink" name="type" value="drink">
          <label for="drink">drink</label>
          <input type="radio" id="food" name="type" value="food">
          <label for="food">food</label><br>
        </div>

        <div class="btn">
            <button type="submit" >Ok</button>
            <span class="cancel">Cancel</span>
        </div>
    </form>
</body>
</html>